# Environment Variables for running the NextGen Local Environment

#
# Please be sure to run this prior to running any of the run scripts, or add this to the beginning
#

export COMPOSE_HTTP_TIMEOUT=120

export CONSUL_SERVER=consul:8500
export CONSUL_HTTP_ADDR=localhost:8500
export CONSUL_MASTER_TOKEN=7BE784A4-7498-4469-BE2F-9C3B9444DFEF
export VAMF_ENVIRONMENT=local
export JWT_SECRET=testtesttest
export TRACE_URL=http://zipkin:9411/api/v1/spans
export HOST_DOMAIN=localhost

#export ADMIN_VAULT_TOKEN=92389390-D796-490A-A91F-44CA582AA661
#export VAULT_ADDR=http://localhost:8202
export STACK_MODE=test

# AV SMTP Host
export SMTP_HOST="vaos-smtp-host"
export SMTP_HOST_AV_PASS=o8_WoYL

# MDWS Hosts
export MDWS_HOST=""

# ENV_IMAGE_ROOT default
export DEV_IMAGE_ROOT=dev
export TEST_IMAGE_ROOT=mobileapps.vaftl.us:9250/images/map
export ENV_IMAGE_ROOT=${TEST_IMAGE_ROOT}

# Service image versions
export VAR_RESOURCES_VERSION=4.17.8
export VAR_WEB_VERSION=4.18.5
export SM_RESOURCES_VERSION=3.0.3
export SM_WEB_VERSION=3.0.3
export VARUT_RESOURCES_VERSION=3.1.3
export VARUT_WEB_VERSION=3.1.3
export FACILITY_RESOURCES_VERSION=2.1.2
export VMM_VERSION=2.1.1

export VAR_DISABLED_FEATURES_SET=""
export VA_NEXUS_USER=norcrossl
export VA_NEXUS_PWD=Reagan#03044
export VISTA_CACHE_KEY=W0NvbmZpZ0ZpbGVdDQpGaWxlVHlwZT1MaWNlbnNlIDIwMTENCg0KW0xpY2Vuc2VdDQpMaWNlbnNlQ2FwYWNpdHk9Q2FjaGUgMjAxOC4xIEVudGVycHJpc2UgLSBDb25jdXJyZW50IFVzZXJzOjEwLCBEZXZlbG9wbWVudCBMaWNlbnNlLCBNdWx0aS1TZXJ2ZXIsIFBsYXRmb3JtIEluZGVwZW5kZW50DQpDdXN0b21lck5hbWU9VkEgTWljaGFlbCBSYW1pcmV6DQpPcmRlck51bWJlcj0yMDE4MjU4MDkNCkV4cGlyYXRpb25EYXRlPTEyLzI4LzIwMTkNCkF1dGhvcml6YXRpb25LZXk9NDEyNDcwMDAwMTAwMDAwMTAwMDAwMDAwMDAwOTQxQzVFMzMyMjIwMDQxDQpNYWNoaW5lSUQ9DQoNCg==

# export VAR_DISABLED_FEATURES_SET="TH_FEATURE_SET,CC_FEATURE_SET"
# export VAR_DISABLED_FEATURES_SET="CC_FEATURE_SET"
# export VAR_DISABLED_FEATURES_SET=""

