# Environment Variables for running the NextGen Local Environment

#
# Please be sure to run this prior to running any of the run scripts, or add this to the beginning
#

export CONSUL_SERVER=consul:8500
export CONSUL_HTTP_ADDR=localhost:8500
export CONSUL_MASTER_TOKEN=7BE784A4-7498-4469-BE2F-9C3B9444DFEF
export VAMF_ENVIRONMENT=local
export JWT_SECRET=testtesttest
export TRACE_URL=http://zipkin:9411/api/v1/spans
export HOST_DOMAIN=localhost

#export ADMIN_VAULT_TOKEN=92389390-D796-490A-A91F-44CA582AA661
#export VAULT_ADDR=http://localhost:8202
export STACK_MODE=test
export USE_VPN_URLS=true

# AV SMTP Host
export SMTP_HOST=52.168.109.133
export SMTP_HOST_AV_VPN=10.0.0.55
export SMTP_HOST_AV_PASS=o8_WoYL

# CDW Hosts
export CDW_HOST=52.168.71.50
export CDW_HOST_AV_VPN=10.0.0.16

# MDWS Hosts
export MDWS_HOST=138.91.125.212
export MDWS_HOST_AV_VPN=10.0.0.65

# ENV_IMAGE_ROOT default
export DEV_IMAGE_ROOT=dev
export TEST_IMAGE_ROOT=181140462490.dkr.ecr.us-east-1.amazonaws.com/ablevets
export ENV_IMAGE_ROOT=${TEST_IMAGE_ROOT}

# Service image versions
export VAR_RESOURCES_VERSION=4.16
export VAR_WEB_VERSION=4.16
export SM_RESOURCES_VERSION=3.0.0
export SM_WEB_VERSION=3.0.0
export VARUT_RESOURCES_VERSION=3.0.0
export VARUT_WEB_VERSION=3.0.0

export VAR_DISABLED_FEATURES_SET="TH_FEATURE_SET"

# export VAR_DISABLED_FEATURES_SET="TH_FEATURE_SET,CC_FEATURE_SET"
# export VAR_DISABLED_FEATURES_SET="CC_FEATURE_SET"
# export VAR_DISABLED_FEATURES_SET=""

