version: '2'
services:

#Patient context service
  patient-context:
    image: 181140462490.dkr.ecr.us-east-1.amazonaws.com/ablevets/patient-context:2.0.5
    ports:
      - '3001:3001'
    environment:
      - "constraint:nodetype==*service*"
      - "CONSUL_SERVER=consul:8500"
      - "CONSUL_TOKEN=7BE784A4-7498-4469-BE2F-9C3B9444DFEF"
      - "CONSUL_PATH=appconfig/local/patient-context"
      - SERVICE_TAGS=local
      - SERVICE_NAME=patient-context

# Mock for IAM SAML token
  mock-wstrust:
    image: mobileapps.vaftl.us:9250/ckm/sts-mock:latest

# Mock SSOi
  ssoi-mock:
    image: mobileapps.vaftl.us:9250/ckm/ssoi-mock:latest
    ports:
      - 9001:80
    environment:
      - API_GATEWAY_URL=http://apigateway
      - PROTECTED_PATTERNS=/jwt,/dementiacareprovider,/paincoachprovider,/gdxprovider/,/mentalhealthcheckupprovider/,/PatientSearchService,/skin%-check,/ClinicalEventService,/SkinCheckServices,/annie-provider-beta/,/ivs/,/immCampaign/v2/,/patient-viewer/v4/,/schedulingmgr/v2/,/users/v1/landing
      - "USERS={\"users\": [
          {\"userId\": \"vhastaff01\", \"headers\": {
            \"ADDOMAIN\": \"vha\", \"ADEMAIL\": \"test01.Staff01@va.gov\", \"LASTNAME\": \"Staff01\", \"FIRSTNAME\": \"Test01\",
            \"SESSIONSCOPE\": \"B\", \"VAUID\": \"1984\", \"ADSAMACCOUNTNAME\": \"staff01t\", \"ACCESSROLES\": \"CBSS_Access\",
            \"DODEDIPNID\": \"1020002350\", \"VISTAID\": \"508|22228439^PN^508^USVHA|A,590|11128439^PN^590^USVHA|A\", \"SECID\": \"0000028347\",
            \"MVIICN\": \"1008693670V746966\", \"VISTAIDRAW\": \"508|22228439^PN^508^USVHA|A^590|11128439^PN^590^USVHA|A\",
            \"ORGANIZATIONID\": \"urn:oid:2.16.840.1.113883.4.349\", \"ASSURLEVEL\": \"2\", \"ORGANIZATION\": \"Department of Veterans Affairs\",
            \"PROOFINGAUTH\": \"VA\", \"ROLE\": \"role1\", \"ISSUEINSTANT\": \"2017-06-19T13:37:16Z\", \"AUTHNTYPE\": \"Direct\",
            \"ADUPN\": \"tstaff01@iam.va.local\", \"TRANSACTIONID\": \"00000000000000000000000036d0e30a-0ad4-5947d38c-3688-00fa4fca\",            
            \"SSOI_LANDING_URL\": \"http://not_set\",
            \"SSOI_LOGGEDOUT_URL\": \"http://not_set\"
          } },
          {\"userId\": \"vhastaff02\", \"headers\": {
            \"LASTNAME\": \"Staff02\", \"FIRSTNAME\": \"Test02\",
            \"ADUPN\": \"tstaff01@iam.va.local\",
            \"VISTAID\": \"590|10300252^PN^590^USVHA|A,500|12744^PN^500^USVHA|A\"
          } }
        ] }"

#SAML mock
  mock-saml-idp:
    image: mobileapps.vaftl.us:9250/ckm/mock-saml-idp:1.0.1
    ports:
    - 8900:8080
    environment:
    - SERVICE_TAGS=local

# SAML Secure Token Service (STS) for exchanging myhealth.va.gov SAML tokens for VAMF JWTs
  saml-sts:
    image: mobileapps.vaftl.us:9250/ckm/saml-sts:1.2.8
    ports:
    - 80:8080
    environment:
    - SERVER_USE_FORWARD_HEADERS=true
    - STS_EXTERNAL_ADDR=http://ec2-54-152-177-13.compute-1.amazonaws.com
    - "STS_SP_PUBLICKEY=MIIDkTCCAnmgAwIBAgIJAO5DUXArAG/VMA0GCSqGSIb3DQEBBQUAMDkxNzA1BgNVBAMTLm1vY2stc2FtbC1pZHAsZGM9c2VydmljZXMsZGM9dmFtZixkYz12YSxkYz1nb3YwHhcNMTcwNjMwMDExNDA3WhcNMzcwNjMwMDExNDA3WjA5MTcwNQYDVQQDEy5tb2NrLXNhbWwtaWRwLGRjPXNlcnZpY2VzLGRjPXZhbWYsZGM9dmEsZGM9Z292MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsyEeemzH9sVeyaXziWaXRw1pG7uLkr/pT4NBfNF/Ejcsj/Kbvbi7WK4i1g2w/3R9CdVPCFtHBMpcI2uN5Z5blSqwBulJ9BMF/HAp7ImYQhMuZLzgy7iA7z1rdLzzmqvVTPeGm1SjNuc0J2fe/+s/HhJJ+Xo5+v4EeZNegDzyEVpHc9PQzQjmLzPnjNsAWVy/jBmwQPoV3VcGDWkccaxVwcS6OS/oGTxs1Ax4dKvfGqf+/IuVFyBrWniLLdiwtupROBvxK8X6D+GyLY0o1fhsF9oenG3JbboPtIAPhU52XdxLrf8o4a6i7SDkgp1EtPE+z9vMgVmQxxd7JNqhwbtfaQIDAQABo4GbMIGYMB0GA1UdDgQWBBR6ZBYnkNbj5rOQEUSVZEzzCXfQPTBpBgNVHSMEYjBggBR6ZBYnkNbj5rOQEUSVZEzzCXfQPaE9pDswOTE3MDUGA1UEAxMubW9jay1zYW1sLWlkcCxkYz1zZXJ2aWNlcyxkYz12YW1mLGRjPXZhLGRjPWdvdoIJAO5DUXArAG/VMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAG89Yf3u4gepc19A5rwYxvjrmdhrqptETDhczLveAeoY0bdl/GQzw8L+QiNhAbH35wfelOD/rzIC+D1ScFzYQqtA0Ov0VPdztV11CmUyangYexySn7Il/Fv4AGIMmmVO8T7VD0giP0lwO7g3WrD1xm11QEORSODoCJygoFjlf2OpP82zDf+EpNo8Rr9Y8s+oDiS29bRE0t6ODSxUtLWOoQ+fgFH5jKe1k00xOytPdaNlUd8/rZpkiZosu5rU7IZ/Eqpmr2CBBk6BQcSTk5Qf01Sfo0b/7ssoaIrYZK6yH5E3PKhS+18ruVEvNkcXrJfGS6F/yW4QXjba8kYmZJYLQ9E="
    - "STS_SP_PRIVATEKEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAdui0SAQRgV4rwhxG980fyvVjViYsF9qi7Qa8xiM83G1Z8wam1nYm6Vl7TQHhKpz1szh8fYK9MRt5/waQYb7KiDCrKzgk3KXOI/CGsQ2w6ke+4MFR5w1RdtnHxGOzKqiv4jbCQSG9AhOilntsYViZAUCte7BdxtzMhHgw6FIVio+xoEDygoCRW1uMiouoK+X96Qt4lJXcQKRcoTrmiSY4Cfb0AO8KqgyMwEy1Bi6GomBqnUxpehBkZZtOXroI0gFXVLa0/C352OnOBdOeUobvjJlou34edgwBDWIFZsWKIEdi1Rbvgi527oVrDgdrLFzr95qfMK2leGI5KluHznVjAgMBAAECggEBAKKExkNVfHn7r7Vrl80leoSaMVPMbzdUfT6Ov92vwhmmWIBYAwnmlqaM7Q59HFUyUo/24n/czAVN7lG506UfpKgJEG+5cxNNboT/PB/Aajs12ZeI2jV60Xg0z/ksELQ+FWtPrcWikga0NjhYsaf3G4U31ZGonGjTf6cDRSqnQokEnPRGUfDXS3tYShb94R/7/o9/0M1+eQZgKKSWhjWiix7Wt3SGD8ypyWJbG8GBlVeQYiBcfupRVBRyEz9Cul4kl9FpK0VGkkelP41FXpZVQDb7t0gr/lCrunb1uq1y2e2wBUYcuoL8psyTy3HuQJtj1dmUhHgh8lO8dE+0FDyosWECgYEA5Y0anocpHKsmm4xo3KWGq5M9v/0dVnRnTxQMb5Z4GPVmDI7Tm40wK5Ts2YiwJRR/Qr7uOYu1efxTnKwdY8V1VTtciOl8J4kiV4H4O/+MRY5RpI28p5Iy4EbEriqwf1YuhZsgfGVkW7s3Fbh25OvP7/SiV62Dw8C/Xf++HvY5oJ8CgYEA1qPjEYBh3QzE3pJ1sLj6BPFr2Ayv244ldliqNWmsIOxnc/4ySJ2lmAHHW24S6RPQuqwBO+BNQ5NJAgOJ/mvtWCqxo6cc9Ti0UVZMyIut5IIX5llXvMAjOABzEZRyLuK44Y9L8X17dm4/Zu/1qK3u2+PM8/w/mbCyGIpuPDtxIL0CgYEAw0yPzzxTYA7FZCXLuZ4iu6skKEnjQgD7PC5kfjPYrfNrBVgm9Prkds/XyyQeKQ4NT+49pDwXBFgHkw5kWtROhVth2SI8/S4RR75OQk2jPDJfh88HKNKb8nCDOWMcktnx7r4Sn4NsJRddQF+W2CFA4niR/mKj7lH4/rJtQM5gLSUCgYBj8+fPA6EPJl4bY8rIpCtR1/cnoijWrmhFp16EBxSwNEas3mgeJsOxeMqUijrmLWMbOvRMJNT2LgVmma1OPIZHc4JLuouiqmhWJEEXduxgqDBnBZ30+OitsI/lVOKjcNM1vtxXtd6jtQ1zazVT+sNrxLZxvDsF4CHfib9x7yBsZQKBgAhfBhxrz8SI04l5b7ovBwscEIqjwB3b74sOnAa/TtulMZlcqizs4klSs7gsjziAGK7L9GQh0xd8h+RKmEGHsk3ApR5oVHzPrSQgNwQcyRTPW2D9sDArxlTzY6I/1lhTKqHgACUMx+ScZDt0enhB+ytiizpdJZ8Q8p8s29e0hJfu"
    - "STS_IDP_CERTIFICATE=MIIDfzCCAmegAwIBAgIJAM4Yygnd0gYnMA0GCSqGSIb3DQEBBQUAMDMxMTAvBgNVBAMTKHNhbWwtc3AsZGM9c2VydmljZXMsZGM9dmFtZixkYz12YSxkYz1nb3YwHhcNMTcwNzIxMTgwOTM0WhcNMzcwNzIxMTgwOTM0WjAzMTEwLwYDVQQDEyhzYW1sLXNwLGRjPXNlcnZpY2VzLGRjPXZhbWYsZGM9dmEsZGM9Z292MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArxQm4THouUwpUKV1Ip6ORia5dPzkqxzhTWRyRJM8YPfT+1NO/Aeu084vXIkC1jpw/z21KqXazqTiKx4sinp5hr/cR9EiRS/GixRxqH4pUbvPd9LlguOebq5Y00JQm3l58EDdzo7BhHCsc+Of2ELSwlRU+HtDbYCJlFidYJ/DowvrB9W6dwL+vyLNl2TmbNHjOlOmPIgWwCtPFExcL35n9JhYV9OJ+UWk2SjyZRVbDZ2bWlGOrBFhnpPyuiFmXX6X5bMp1ftt1o4OaIDlOngNg7yzdVt4BiWX8xWpd6P8UpM730kuba9r5x4P1Zd43BhjDGz1uKMlssAPkIms+9zA6wIDAQABo4GVMIGSMB0GA1UdDgQWBBSHbr+gp9DDO1Qm1w/uw8JZU/zYbDBjBgNVHSMEXDBagBSHbr+gp9DDO1Qm1w/uw8JZU/zYbKE3pDUwMzExMC8GA1UEAxMoc2FtbC1zcCxkYz1zZXJ2aWNlcyxkYz12YW1mLGRjPXZhLGRjPWdvdoIJAM4Yygnd0gYnMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAI3D++AS0ChQP++vTxIyKuUO/Y9zqbteZ0I1qDJE1QmI7g9GZ0WGYwKK+3DxUfACI3WAokkB9Yk7ar/LkQZGPnXAv1SaRAsv71VvE1fz95WnsoXQ766TxIl9J5Qg8kZSVHxLEbSCAdIwz3wz4+KPpdyj3NN30LYiPHpf51Qw9+hGN1rTBIQbsCs4/7EfLUt9iUFNBREXM5NyofiB50c8PsUG0i3yO+/83xm+AAPWrOzZh3Fcc0OsCWI84TrhqP/zU6lwg7u7JTdzmd7+z2I6YG32Mnxkwd1bZ8wOQyl4RfpqLC9A9FqqjM47zWwaj6O4ywpoz1Mb1z1SQjG4TRxQWRg="
    #- "STS_IDP_CERTIFICATE=MIIDkTCCAnmgAwIBAgIJAO5DUXArAG/VMA0GCSqGSIb3DQEBBQUAMDkxNzA1BgNVBAMTLm1vY2stc2FtbC1pZHAsZGM9c2VydmljZXMsZGM9dmFtZixkYz12YSxkYz1nb3YwHhcNMTcwNjMwMDExNDA3WhcNMzcwNjMwMDExNDA3WjA5MTcwNQYDVQQDEy5tb2NrLXNhbWwtaWRwLGRjPXNlcnZpY2VzLGRjPXZhbWYsZGM9dmEsZGM9Z292MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsyEeemzH9sVeyaXziWaXRw1pG7uLkr/pT4NBfNF/Ejcsj/Kbvbi7WK4i1g2w/3R9CdVPCFtHBMpcI2uN5Z5blSqwBulJ9BMF/HAp7ImYQhMuZLzgy7iA7z1rdLzzmqvVTPeGm1SjNuc0J2fe/+s/HhJJ+Xo5+v4EeZNegDzyEVpHc9PQzQjmLzPnjNsAWVy/jBmwQPoV3VcGDWkccaxVwcS6OS/oGTxs1Ax4dKvfGqf+/IuVFyBrWniLLdiwtupROBvxK8X6D+GyLY0o1fhsF9oenG3JbboPtIAPhU52XdxLrf8o4a6i7SDkgp1EtPE+z9vMgVmQxxd7JNqhwbtfaQIDAQABo4GbMIGYMB0GA1UdDgQWBBR6ZBYnkNbj5rOQEUSVZEzzCXfQPTBpBgNVHSMEYjBggBR6ZBYnkNbj5rOQEUSVZEzzCXfQPaE9pDswOTE3MDUGA1UEAxMubW9jay1zYW1sLWlkcCxkYz1zZXJ2aWNlcyxkYz12YW1mLGRjPXZhLGRjPWdvdoIJAO5DUXArAG/VMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAG89Yf3u4gepc19A5rwYxvjrmdhrqptETDhczLveAeoY0bdl/GQzw8L+QiNhAbH35wfelOD/rzIC+D1ScFzYQqtA0Ov0VPdztV11CmUyangYexySn7Il/Fv4AGIMmmVO8T7VD0giP0lwO7g3WrD1xm11QEORSODoCJygoFjlf2OpP82zDf+EpNo8Rr9Y8s+oDiS29bRE0t6ODSxUtLWOoQ+fgFH5jKe1k00xOytPdaNlUd8/rZpkiZosu5rU7IZ/Eqpmr2CBBk6BQcSTk5Qf01Sfo0b/7ssoaIrYZK6yH5E3PKhS+18ruVEvNkcXrJfGS6F/yW4QXjba8kYmZJYLQ9E="
    - "STS_IDP_METADATA=<?xml version=\"1.0\" encoding=\"UTF-8\"?><md:EntityDescriptor xmlns:md=\"urn:oasis:names:tc:SAML:2.0:metadata\" ID=\"_d5c54ccd-e3fe-4d79-ae50-dea945902fc7\" entityID=\"http://mock-idp\" validUntil=\"2017-07-19T22:15:27.389Z\"><ds:Signature xmlns:ds=\"http://www.w3.org/2000/09/xmldsig#\"><ds:SignedInfo><ds:CanonicalizationMethod Algorithm=\"http://www.w3.org/2001/10/xml-exc-c14n#\"/><ds:SignatureMethod Algorithm=\"http://www.w3.org/2001/04/xmldsig-more#rsa-sha256\"/><ds:Reference URI=\"#_d5c54ccd-e3fe-4d79-ae50-dea945902fc7\"><ds:Transforms><ds:Transform Algorithm=\"http://www.w3.org/2000/09/xmldsig#enveloped-signature\"/><ds:Transform Algorithm=\"http://www.w3.org/2001/10/xml-exc-c14n#\"/></ds:Transforms><ds:DigestMethod Algorithm=\"http://www.w3.org/2000/09/xmldsig#sha1\"/><ds:DigestValue/></ds:Reference></ds:SignedInfo><ds:SignatureValue/></ds:Signature><md:IDPSSODescriptor protocolSupportEnumeration=\"urn:oasis:names:tc:SAML:2.0:protocol\"><md:KeyDescriptor use=\"signing\"><ds:KeyInfo xmlns:ds=\"http://www.w3.org/2000/09/xmldsig#\"><ds:X509Data><ds:X509Certificate>MIIDkTCCAnmgAwIBAgIJAO5DUXArAG/VMA0GCSqGSIb3DQEBBQUAMDkxNzA1BgNVBAMTLm1vY2stc2FtbC1pZHAsZGM9c2VydmljZXMsZGM9dmFtZixkYz12YSxkYz1nb3YwHhcNMTcwNjMwMDExNDA3WhcNMzcwNjMwMDExNDA3WjA5MTcwNQYDVQQDEy5tb2NrLXNhbWwtaWRwLGRjPXNlcnZpY2VzLGRjPXZhbWYsZGM9dmEsZGM9Z292MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsyEeemzH9sVeyaXziWaXRw1pG7uLkr/pT4NBfNF/Ejcsj/Kbvbi7WK4i1g2w/3R9CdVPCFtHBMpcI2uN5Z5blSqwBulJ9BMF/HAp7ImYQhMuZLzgy7iA7z1rdLzzmqvVTPeGm1SjNuc0J2fe/+s/HhJJ+Xo5+v4EeZNegDzyEVpHc9PQzQjmLzPnjNsAWVy/jBmwQPoV3VcGDWkccaxVwcS6OS/oGTxs1Ax4dKvfGqf+/IuVFyBrWniLLdiwtupROBvxK8X6D+GyLY0o1fhsF9oenG3JbboPtIAPhU52XdxLrf8o4a6i7SDkgp1EtPE+z9vMgVmQxxd7JNqhwbtfaQIDAQABo4GbMIGYMB0GA1UdDgQWBBR6ZBYnkNbj5rOQEUSVZEzzCXfQPTBpBgNVHSMEYjBggBR6ZBYnkNbj5rOQEUSVZEzzCXfQPaE9pDswOTE3MDUGA1UEAxMubW9jay1zYW1sLWlkcCxkYz1zZXJ2aWNlcyxkYz12YW1mLGRjPXZhLGRjPWdvdoIJAO5DUXArAG/VMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAG89Yf3u4gepc19A5rwYxvjrmdhrqptETDhczLveAeoY0bdl/GQzw8L+QiNhAbH35wfelOD/rzIC+D1ScFzYQqtA0Ov0VPdztV11CmUyangYexySn7Il/Fv4AGIMmmVO8T7VD0giP0lwO7g3WrD1xm11QEORSODoCJygoFjlf2OpP82zDf+EpNo8Rr9Y8s+oDiS29bRE0t6ODSxUtLWOoQ+fgFH5jKe1k00xOytPdaNlUd8/rZpkiZosu5rU7IZ/Eqpmr2CBBk6BQcSTk5Qf01Sfo0b/7ssoaIrYZK6yH5E3PKhS+18ruVEvNkcXrJfGS6F/yW4QXjba8kYmZJYLQ9E=</ds:X509Certificate></ds:X509Data></ds:KeyInfo></md:KeyDescriptor><md:NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:persistent</md:NameIDFormat><md:SingleSignOnService Binding=\"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect\" Location=\"http://ec2-54-152-177-13.compute-1.amazonaws.com:8900/SingleSignOnService\"/></md:IDPSSODescriptor></md:EntityDescriptor>"
    #- "STS_IDP_METADATA=<?xml version=\"1.0\" encoding=\"UTF-8\"?> <md:EntityDescriptor entityID=\"MHV-IDP\" xmlns:md=\"urn:oasis:names:tc:SAML:2.0:metadata\"> <md:IDPSSODescriptor ID=\"MHV-IDP\" WantAuthnRequestsSigned=\"false\" protocolSupportEnumeration=\"urn:oasis:names:tc:SAML:2.0:protocol\"> <md:KeyDescriptor use=\"signing\"> <ds:KeyInfo xmlns:ds=\"http://www.w3.org/2000/09/xmldsig#\"> <ds:X509Data> <ds:X509Certificate>MIIDTTCCAjUCBgFdPEKDVDANBgkqhkiG9w0BAQUFADBqMRAwDgYDVQQDDAdNSFYtSURQMRAwDgYD VQQLDAdWQSBPSSZUMRYwFAYDVQQKDA1NeSBIZWFsdGhlVmV0MRIwEAYDVQQHDAlDdWxwZXBwZXIx CzAJBgNVBAgMAlZBMQswCQYDVQQGEwJVUzAeFw0xNzA3MTMxNDAyNThaFw00NDExMjcxNDAyNTha MGoxEDAOBgNVBAMMB01IVi1JRFAxEDAOBgNVBAsMB1ZBIE9JJlQxFjAUBgNVBAoMDU15IEhlYWx0 aGVWZXQxEjAQBgNVBAcMCUN1bHBlcHBlcjELMAkGA1UECAwCVkExCzAJBgNVBAYTAlVTMIIBIjAN BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmZFlH0zhpZKWeoSNqn8mNgNqiBCIz4JCMknhVypL pBnCDsVxlWr8fKSHcVKLJJXZmwJxPbNFLZBWo5EeaYbIOzL/nt4pWCx9J4AtMjvBRl2Fx4BBAr6q IBSI8toXzDuSvSznVHRQdXive2mL23eCG4QQocW0EboC8lESMZJ/sKJDVT+WUUiYyVp+dXl1Gphp iY5VZn6CkHki4llwwJKu69VWg6S2SeT5cQbjs+ylowEaqzL0Sic4Yv9+7RIo0VCs8exoqLUMs5mt 2CarCmQiqVJFfNTQke4c7uy9EqfI+PwSd4iG8WWnV2TiZ5JVXG/vY7NAyNKTW+dPttDv+rtZjwID AQABMA0GCSqGSIb3DQEBBQUAA4IBAQB8/XItSImeOi5ofbtK0s4ClzxlI+f/QstGgxwttKKDAZOS k1QyXK5BAsBLcxX8vMsiEVctzQ2ouwqggJB+0XV4LA3pnsOAhDt1tN7OpV+TmvvldR4ipxhn/4br XZrI0vZnLTjsr/XQpmRkubFe6A8wdXFctweTw1xGgGCrNQxwgQhgus7Z7o1V8hbtcTucx3hvHUH6 ILm7psfMdtnKQTRnKN7SNxkxOgYREdS8tnP07nv8LsSz3cwD/mV7cicVx2AIXllnpAOJHFgKla/b OuY1pdRl+JJz+1P6P8eMGTtzSnEOSg/tV0BVI/xq/oPx2tv+8EXnghBbWDs6BWAiZzJE </ds:X509Certificate> </ds:X509Data> </ds:KeyInfo> </md:KeyDescriptor> <md:SingleLogoutService Binding=\"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST\" Location=\"https://mhv-intb.myhealth.va.gov/mhv-portal-web/c/portal/saml/slo\" /> <md:SingleLogoutService Binding=\"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect\" Location=\"https://mhv-intb.myhealth.va.gov/mhv-portal-web/c/portal/saml/slo\" /> <md:SingleSignOnService Binding=\"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect\" Location=\"https://mhv-intb.myhealth.va.gov/mhv-portal-web/c/portal/saml/sso\" /> <md:SingleSignOnService Binding=\"urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST\" Location=\"https://mhv-intb.myhealth.va.gov/mhv-portal-web/c/portal/saml/sso\" /> </md:IDPSSODescriptor> </md:EntityDescriptor>"
    - STS_IDP_METADATAURL=http://mock-saml-idp:8080/metadata
    - USERSVC_URL=http://ec2-54-152-177-13.compute-1.amazonaws.com:8081
    - "STS_JWT_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXuKCxcZ+mDcFG/V2v2MDKHKMZSkNJDUIIiNAj81kP46jGhOW88yZjzJDc5+KyekTvNH500B2PsIcKIJsqBAqM+Y7N2hsokPs3znfyXFnbCUc2SjSsbeLIIolVEkUxeKtl+s8RGUWPQBCvCGhsim7DIVB+w1Nk9rF5o3fkF7Gjt+jC7QsGTO8KKhl8qrpA/HHypDT/AljF6HcPhvk1ZHV4htakkTk1tZjHRlKz9MPkdBMAawi8k3n4QrNUHVFkCnRTB3ENATsGOlcFfHQ+NmJ0JjaQfaNWbU4d3/HORmIi3YRh7kKl38K4t9aPPEe/qkKQLwjRrqqWNA1L2I5BzpuXAgMBAAECggEAJkZP3Kv4U5IlNN9HfCfNLQ8fsSEIBzIfATylEXvf1X3jODXkPT43FYX6Pfe2tUwUZwy9UySJ2jDMBPP8E9xbst+kgsmr/+qZaDFt/sZ7+u0OgYdxCRcGIdRe4YU4Waq7XoC9tJ7zRJNtYmDvhjKZrG2Axr0JUuSiYJ6sav/5OL7ZXWC6ZCvakH6LuR5Pi4CmYbrzUR98KbPmTDqbFtcFce4/i4Y3syJv7mmGdNA4JsM4rElweHo801mBbXRMOBzMQn+U5YOCmjlzGIw3pS6RQsQ1Vnq44zuM3DX4xX1Q4h4Zkce0L6yEH3+SApRb8IVc10dlwUYZ/ERdyfa/q6u/QQKBgQDrWrU4cEDvF+y+oL3tGq+whOBbBlX3Gu/ggDvhmIARkcnidov1SgmQOeOMmukfToq6wD4NilPkAH++H1yT70mf4NpwvoRwkGlxVVIWiGIBdGeybLXVQEZS7sGB9v0LJ3JeWCByreIBxExgVS7BgfoPSKVvtpBuDbAEpE/2NaRL3wKBgQDqpQYSaYaGDxmYr9k8mQrBM0L95ktlQJbWfakoqlHCMjcQrFpDc1SbbFR9Crhm4Cmks1Dk9k5DgXD0LBWvLke8EWXQunGxPGXIfsbwN3+FKeTo0zOFNxQLqDtMzbrNFmNn6Yt1GeFQUk1Pm5MmJQB76uPAiyNFuk7MXio9/lonSQKBgEyupEb8RBvitq8xnlAnlsCzuonN2aqGa0vBXEFXt7qBvr57k4RbGByWz+4a9wPNSmQoiM9Ol6C9DOH8Q+SrXVirIWEEohAu7TwQ6YsP6qbAr5yx0NjndUJGKmRW/gFpW9kja4cR4oZi1+O3PWGtILVkHQr1977z1LrecnMs7RgPAoGBAMw/X5yxXJbfGAHPuEJGWZU5IOxQBXsakPIeKhwqvcZT3ZjW3i9uecxcrOK3bTKnl7g1GopjWFbsmr0AjtORboHnhv/8+zAzCcpPiK3bMVZh1E9SYLtp6ToIc630OtGA1oDCS1FgeL9pFMDiBGGkvdof6aZVtxtgBG1i3lReTm15AoGAIi1PFZ+O3lgf6jmh1XKDcAT3H8KlHudcIYHTi/cQnNSkO03Fy9oYxak/oLe+eudVUoJxvxLQJoY4pB3PHiAsoTc96exjGzJkrNE2Ah6XcAQdsya0PFqCY19lwjz3t4tujn4PcInkULUyd/XhgG1ZtttDPEbcltthZ7pFfND25n0="
    - SERVICE_TAGS=local
    - SERVICE_8080_NAME=saml-sts
    - CONSUL_SERVER=consul:8500
    - CONSUL_TOKEN=7BE784A4-7498-4469-BE2F-9C3B9444DFEF
    - CONSUL_PATH=appconfig/local/sts
    - VAMF_ENVIRONMENT=local
    depends_on:
    - mock-saml-idp
    links:
    - mock-saml-idp


# SUD Service
  sud-service:
    image: mobileapps.vaftl.us:9250/ckm/docker-sud-service:1.1.2
    environment:
      # Use Vault
      - VAULT_ADDR=http://vault:8200
      - SECRET_PATH=secret/local/sud-service
      # Use consul
      - USE_ENVCONSUL=true
      - CONSUL_SERVER=consul:8500
      - CONSUL_TOKEN=7BE784A4-7498-4469-BE2F-9C3B9444DFEF
      - CONSUL_PATH=appconfig/local/sud
      - DB_SUD_URL=jdbc:oracle:thin:@//mock-roa:1521/xe
      #- DB_SUD_USERNAME=HADB
      #- DB_SUD_PASSWORD=m0ckpass01
      - APP_LOGGING_LEVEL=INFO
      - ROOT_LOGGING_LEVEL=INFO
      - VAMF_ENVIRONMENT=local
    ports:
      - 8095:8080

# SUD Web Application
  sud-web:
    image: mobileapps.vaftl.us:9250/ckm/docker-sud-web:1222
    ports:
      - 8096:80

# Provider Context Selector Web Application
  pcs-web:
    image: mobileapps.vaftl.us:9250/ckm/pcs-web:1.0.1
    ports:
    - 8093:80
    environment:
    - SERVICE_TAGS=local
    - SERVICE_80_NAME=pcs-web

  personal-preference-service:
    image: 181140462490.dkr.ecr.us-east-1.amazonaws.com/ablevets/personal-preference-service:1.0.5
    ports:
     - "8286:8080"
    environment: #sub these with jenkins vars
     - constraint:nodetype==*service*
     - SERVICE_NAME=personal-preference-service
     - SERVICE_TAGS=local
     - VAMF_ENVIRONMENT=local
     - JWT_SECRET=testtesttest
     - CONSUL_SERVER=${CONSUL_SERVER}
     - CONSUL_TOKEN=7BE784A4-7498-4469-BE2F-9C3B9444DFEF
     - CONSUL_PATH=appconfig/${VAMF_ENVIRONMENT}/personal-preference-service
     - "TRACE_URL=http://zipkin:9411/api/v1/spans"

   # Mock for VIA data service
   #  mock-via:
   #    image: mobileapps.vaftl.us:9250/ckm/via-mock-service:1.0.5

  # VistA Data Services (VDS) - exposes vista data by using the mdws to via adapter
  vista-data-services:
    image: mobileapps.vaftl.us:9250/ckm/docker-vista-data-services:1.6.3
    #image: vista-data-services
    ports:
     - 8085:8080
    environment:
     # Don't use Vault
     #- "VAULT_ADDR=http://vault:8200"
     #- "SECRET_PATH=secret/local/vista-data-services"
     # Use Consul
     - "USE_ENVCONSUL=true"
     - "CONSUL_SERVER=consul:8500"
     - "CONSUL_TOKEN=7BE784A4-7498-4469-BE2F-9C3B9444DFEF"
     - "CONSUL_PATH=appconfig/local/vista-data-services"
     - MDWS_ADAPTER_BASE_URL=http://mdws-via-adapter:8080/MdwsViaAdapter/v1/services
     - JAVA_OPTS=-Xms256m -Xmx512m -XX:-TieredCompilation -Xss256k -XX:+UseG1GC -XX:+UseStringDeduplication
     - USER_SVC_URL=http://user-services:8080/users/v1
     - JWT_SECRET=secretsecretsecret

  ### MDWS to VIA adapter
  mdws-via-adapter:
    image: mobileapps.vaftl.us:9250/ckm/mdws-via-adapter:1.2.15
    ports:
     - 8180:8180
    environment:
    # Vault
    #- "VAULT_ADDR=http://vault:8200"
    #- "SECRET_PATH=secret/local/mdws-via-adapter"
    # Use Consul
    - "USE_ENVCONSUL=true"
    - "CONSUL_SERVER=consul:8500"
    - "CONSUL_TOKEN=7BE784A4-7498-4469-BE2F-9C3B9444DFEF"
    - "CONSUL_PATH=appconfig/local/mdws-via-adapter"
    # Mock Via
    #- VIA_BASE_URL=http://mock-via:8080/via-webservices/via-webservices/services
    # Live Via (AV)
    - VIA_BASE_URL=http://10.1.0.8:8089/via-webservices/via-webservices/services
    - JAVA_OPTS=-Xms256m -Xmx512m -XX:-TieredCompilation -Xss256k -XX:+UseG1GC -XX:+UseStringDeduplication
    - TRUSTSTORE_PASSWORD=password
    - REDIS_HOST=redis
    - JWT_REQUIRED_ROLE=STAFF
    - USER_SVC_URL=http://user-services:8080/users/v1
    #- JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwRs7d+tRAuK4soDInuKp51lTTTXWN8okXR3/gSHiIB+q7vZeAGWA8ULjCYuECLde8tS6OxzZwSj/oM0kZBXuHKYq2ukWKjTEmOwlpQW4vBpX60bcx5rXwoEjbcWghK9oVWwY4OwbAJ4TYklkUHZC5buQ+8RU59u6FIWSv2N3D9VBkfYsHvp3O4aXVaE8dZ0dxldUdv/WePoLkCeUYgLsGyDg/zsZvDrX1+yvNsjNNmB/ksJSoptMv9CfyUpSXsfov+8GhBCtgzDvgn32kw79wPsrTkgnC0DRtuv+y3qCXX+ZJ6cbJ31tVus9AadUn2CrWJur6/KRYsniQaEnfA43hwIDAQAB
    - JWT_SECRET=testtestest

networks:
  default:
    external:
      name: varnextgenlocalenvironment_default
