version: '2'
services:
  var-mongo-data-seed:
    image: 181140462490.dkr.ecr.us-east-1.amazonaws.com/ablevets/var-mongo-data-seed:latest
    #image: dev/var-mongo-data-seed
    volumes:
      - ./var-mongo-db-mock/data:/docker-entrypoint-initdb.d/

networks:
  default:
    external:
      name: varnextgenlocalenvironment_default